﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbMaker", "UsbMaker\UsbMaker.csproj", "{F0C02AD7-9352-456A-BA04-FFC9AA6735B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C02AD7-9352-456A-BA04-FFC9AA6735B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C02AD7-9352-456A-BA04-FFC9AA6735B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C02AD7-9352-456A-BA04-FFC9AA6735B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C02AD7-9352-456A-BA04-FFC9AA6735B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D71478F-2D14-406F-866C-B6B75326E25B}
	EndGlobalSection
EndGlobal
